# try_cleanArchitecture

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/dev/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/clean_architecture/: MainActivity.java
android/app/src/main/kotlin/com/example/clean_architecture/: MainActivity.java
android/app/src/production/: google-services.json
android/app/src/uat/: google-services.json
lib/: AppConfig.dart  app.dart  main.dart  main_dev.dart  main_uat.dart
lib/const/: text_styles.dart
lib/data/model/: user.dart
lib/data/model/message/: message.dart  message.g.dart
lib/data/model/weather/: weather.dart  weather.g.dart
lib/data/repository/: authentication_repository.dart  chat_repository.dart  weather_repository.dart
lib/data/service/: api_service.dart  authentication.dart  chat_service.dart  geoloactor.dart  notification_service.dart
lib/di/: service_locator.config.dart  service_locator.dart
lib/domain/usecase/: chat_usecases.dart  get_weather_by_city.dart  get_weather_usecase.dart
lib/domain/usecase/authentication/: get_current_user.dart  sign_in.dart  sign_out.dart
lib/domain/usecase/login/: sign_in.dart
lib/domain/usecase/weather/: get_weather_by_city.dart  get_weather_usecase.dart
lib/presentation/bloc/: weather_bloc.dart  weather_state.dart
lib/presentation/ui/: home_page.dart  login_screen.dart  user_tile.dart  weather_screen.dart
test/: widget_test.dart
(+14 files in other folders)
