buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Đây là nơi bạn khai báo classpath
        classpath 'com.android.tools.build:gradle:7.0.4' // Thay thế phiên bản tùy theo yêu cầu
        classpath 'com.google.gms:google-services:4.3.15' // Cập nhật phiên bản mới hơn nếu cần
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
